<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!--CSS-->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--Main-->
    <main>
        <!--Landing Area-->
        <div id="landing">
            <div id="landing-text">
                <div id="landing-text-inner">
                    <h1>
                        <span class="title-letter">S</span>olace Photography</h1>
                    <h2>Photography For The
                        <span class="title-letter">S</span>oul</h2>
                    <a href="#images" class="btn" id="view-work">
                        <span id="link-text">View Work</span>
                    </a>
                </div>
            </div>
            <div id="landing-image"></div>
        </div>
        <!--Images-->
        <div id="images">
            <div id="header">
                <h2>Our Work</h2>
            </div>
            <figure>
                <img src="https://source.unsplash.com/1600x900/?nature,water" alt="Nature/Water" srcset="">
                <figcaption>
                    <div class="caption">
                        <h3>Photo One</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, nam.</p>
                    </div>
                </figcaption>
            </figure>
            <figure>
                <img src="https://source.unsplash.com/1600x900/?nature,mountain" alt="Nature/Mountain" srcset="">
                <figcaption>
                    <div class="caption">
                        <h3>Photo Two</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, nam.</p>
                    </div>
                </figcaption>
            </figure>
            <figure>
                <img src="https://source.unsplash.com/1600x900/?nature,animal" alt="Nature/Animal" srcset="">
                <figcaption>
                    <div class="caption">
                        <h3>Photo Three</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, nam.</p>
                    </div>
                </figcaption>
            </figure>
            <figure>
                <img src="https://source.unsplash.com/1600x900/?nature,snow" alt="Nature/Snow" srcset="">
                <figcaption>
                    <div class="caption">
                        <h3>Photo Four</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, nam.</p>
                    </div>
                </figcaption>
            </figure>
            <figure>
                <img src="https://source.unsplash.com/1600x900/?nature,beach" alt="Nature/Beach" srcset="">
                <figcaption>
                    <div class="caption">
                        <h3>Photo Five</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, nam.</p>
                    </div>
                </figcaption>
            </figure>
        </div>
    </main>

    <!--Footer-->
    <footer>
        <div>
            <h3>Contact Us</h3>
            <small>Email or call to schedule an appointment!</small>
            <p>
                <strong>Email: </strong>contact@solace.com</p>
            <p>
                <strong>Phone: </strong> (123) 456-7890</p>
            <p>Stephen Olshefski &copy; 2018</p>
        </div>
    </footer>

    <!--JS-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>

</html>